spring.application.name=eureka-service-discovery
server.port=8761
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
eureka.instance.client.registerWithEureka=false
#eureka.client.fetch-registry=false
eureka.instance.client.fetchRegistry=false
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000


#hystrix:
#  command:
#    <serviceName>:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 5000